{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "eslint": "npx eslint ./src/pages/HomePage/index.tsx "
  },
  "dependencies": {
    "svelte": "latest",
    "@sveltejs/vite-plugin-svelte": "latest"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
